# api-using-swagger

./: README.md  pom.xml
src/main/java/com/swagger/api/demo/: DemoApplication.java
src/main/resources/: swagger.yaml
src/main/resources/swagger-codegen-templates/jaxrs-cxf/: apiServiceImpl.mustache  bodyParams.mustache  pojo.mustache
src/test/java/com/swagger/api/demo/: DemoApplicationTests.java
